<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
  </parent>

  <groupId>ru.ibs-training.springadvanced</groupId>
  <artifactId>spring-rest</artifactId>
  <version>${revision}</version>

  <properties>
    <java.version>21</java.version>
    <!--suppress XmlUnresolvedReference -->
    <revision>${git-versioner.version}</revision>
    <spring-boot.version>3.3.4</spring-boot.version>

    <checker.version>3.47.0</checker.version>
    <annotations.version>25.0.0</annotations.version>
    <jcip-annotations.version>1.0</jcip-annotations.version>
    <spotbugs.version>4.8.6</spotbugs.version>
    <error_prone_annotations.version>2.32.0</error_prone_annotations.version>

    <maven.compiler.forceJavacCompilerUse>true</maven.compiler.forceJavacCompilerUse>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
    <versions-maven-plugin.version>2.17.1</versions-maven-plugin.version>
    <maven.sourceDirectory>src/main/java</maven.sourceDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!--region Common Annotations (CheckerFramework, JetBrains, SpotBugs, ErrorProne) -->
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
    </dependency>
    <!--endregion-->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <!--region Common Annotations (CheckerFramework, JetBrains, SpotBugs, ErrorProne) -->
      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker</artifactId>
        <version>${checker.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>${jcip-annotations.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>${error_prone_annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <!--endregion-->

    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean verify</defaultGoal>
    <!--suppress MybatisXMapperXmlInspection, MavenModelInspection -->
    <sourceDirectory>${maven.sourceDirectory}</sourceDirectory>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-Xlint:all</arg> <!--Включает все рекомендуемые предупреждения-->
              <arg>-Xlint:-processing</arg> <!--Выключает предупреждения для аннотаций, не обрабатываемых никаким annotation-processor'ом-->
              <arg>-Awarns</arg> <!--CI: падать при наличии проблем -->
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
              </path>
            </annotationProcessorPaths>
            <annotationProcessors>
              <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
              <annotationProcessor>lombok.launch.AnnotationProcessorHider$ClaimingProcessor</annotationProcessor>
              <annotationProcessor>org.springframework.boot.configurationprocessor.ConfigurationMetadataAnnotationProcessor</annotationProcessor>
            </annotationProcessors>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>flatten:process-resources:flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean:clean:clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
            <rulesUri>file://${maven.multiModuleProjectDirectory}/ruleset.xml</rulesUri>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build</id>
      <properties>
        <lombok.sourceDirectory>${project.basedir}/src/main/java</lombok.sourceDirectory>
        <lombok.testSourceDirectory>${project.basedir}/src/test/java</lombok.testSourceDirectory>
        <lombok.outputDirectory>${project.build.directory}/generated-sources/delomboked</lombok.outputDirectory>
        <lombok.testOutputDirectory>${project.build.directory}/generated-test-sources/delomboked</lombok.testOutputDirectory>
        <maven.sourceDirectory>${lombok.outputDirectory}</maven.sourceDirectory>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-source-plugin</artifactId>
              <version>${maven-source-plugin.version}</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <!--<phase>package</phase>&lt;!&ndash;default&ndash;&gt;-->
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>${maven-antrun-plugin.version}</version>
              <executions>
                <execution>
                  <id>delombok-sources:process-sources:run</id>
                  <phase>process-sources</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target name="delombok-sources">
                      <property name="maven.classpath" refid="maven.compile.classpath"/>
                      <mkdir dir="${lombok.outputDirectory}"/>

                      <!--<taskdef classname="lombok.delombok.ant.Tasks$Delombok"-->
                      <!--         classpath="${maven.classpath}"-->
                      <!--         name="delombok"/>-->
                      <!--<delombok encoding="${project.build.sourceEncoding}"-->
                      <!--          to="${lombok.outputDirectory}"-->
                      <!--          from="src">-->
                      <!--  <format value="indent:2"/>-->
                      <!--  <format value="finalParams:skip"/>-->
                      <!--  <format value="pretty"/>-->
                      <!--</delombok>-->

                      <java classname="lombok.launch.Main" fork="true">
                        <classpath>
                          <!--suppress MavenModelInspection, MybatisXMapperXmlInspection -->
                          <pathelement path="${maven.classpath}"/>
                        </classpath>

                        <arg value="delombok"/>
                        <arg value="${lombok.sourceDirectory}"/>
                        <!-- @formatter:off -->
                        <arg value="-f"/><arg value="indent:2"/>
                        <arg value="-f"/><arg value="finalParams:skip"/>
                        <arg value="-f"/><arg value="pretty"/>
                        <arg value="-d"/><arg value="${lombok.outputDirectory}"/>
                        <!-- @formatter:on -->
                      </java>
                    </target>
                  </configuration>
                </execution>
                <execution>
                  <id>delombok-test-sources:process-test-sources:run</id>
                  <phase>process-test-sources</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target name="delombok-test-sources">
                      <property name="maven.classpath" refid="maven.test.classpath"/>
                      <mkdir dir="${lombok.testOutputDirectory}"/>
                      <java classname="lombok.launch.Main" fork="true">
                        <classpath>
                          <!--suppress MavenModelInspection, MybatisXMapperXmlInspection -->
                          <pathelement path="${maven.classpath}"/>
                          <pathelement path="${lombok.outputDirectory}"/>
                          <!--<pathelement path="${assertj.targetDir}"/>-->
                        </classpath>
                        <arg value="delombok"/>
                        <arg value="${lombok.testSourceDirectory}"/>

                        <!-- @formatter:off -->
                        <arg value="-f"/><arg value="indent:2"/>
                        <arg value="-f"/><arg value="finalParams:skip"/>
                        <arg value="-f"/><arg value="pretty"/>
                        <arg value="-d"/><arg value="${lombok.testOutputDirectory}"/>
                        <!-- @formatter:on -->
                      </java>
                    </target>
                  </configuration>
                </execution>
                <execution>
                  <id>delombok-cleaning:verify:run</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target name="cleanup-openapi-dir">
                      <delete dir="${lombok.outputDirectory}"/>
                      <delete dir="${lombok.testOutputDirectory}"/>
                    </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modelVersion>4.0.0</modelVersion>
</project>
